PORT = 8000
URL = "mongodb+srv://lakshay:lakshay@collegedemo.ga0nzta.mongodb.net/bookStore"

ONLINE = "https://bookstore-j48c.onrender.com"   
PASSWORD = "vicgtbjiomonisgz"

USER = "lakshaybalwan@gmail.com"